# Server
BASE_URL="http://localhost:3000"
NODE_ENV=development
PORT=3000
HOST=your_host

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postify_database_name
DB_USER=postgres
DB_PASSWORD=your_password
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Logging
LOG_LEVEL=info

# Token Secrets
JWT_ACCESS_SECRET=your_access_secret
COOKIE_SECRET=your_cookie_secret